C:\Users\reonr\source\repos\3\_1903966_Milestone2.Services\bin\Debug\net6.0\_1903966_Milestone2.Services.deps.json
C:\Users\reonr\source\repos\3\_1903966_Milestone2.Services\bin\Debug\net6.0\_1903966_Milestone2.Services.runtimeconfig.json
C:\Users\reonr\source\repos\3\_1903966_Milestone2.Services\bin\Debug\net6.0\_1903966_Milestone2.Services.dll
C:\Users\reonr\source\repos\3\_1903966_Milestone2.Services\bin\Debug\net6.0\_1903966_Milestone2.Services.pdb
C:\Users\reonr\source\repos\3\_1903966_Milestone2.Services\bin\Debug\net6.0\_1903966_Milestone2.Models.dll
C:\Users\reonr\source\repos\3\_1903966_Milestone2.Services\bin\Debug\net6.0\_1903966_Milestone2.Repositories.dll
C:\Users\reonr\source\repos\3\_1903966_Milestone2.Services\bin\Debug\net6.0\_1903966_Milestone2.Utilities.dll
C:\Users\reonr\source\repos\3\_1903966_Milestone2.Services\bin\Debug\net6.0\_1903966_Milestone2.ViewModels.dll
C:\Users\reonr\source\repos\3\_1903966_Milestone2.Services\bin\Debug\net6.0\_1903966_Milestone2.Repositories.pdb
C:\Users\reonr\source\repos\3\_1903966_Milestone2.Services\bin\Debug\net6.0\_1903966_Milestone2.Utilities.pdb
C:\Users\reonr\source\repos\3\_1903966_Milestone2.Services\bin\Debug\net6.0\_1903966_Milestone2.ViewModels.pdb
C:\Users\reonr\source\repos\3\_1903966_Milestone2.Services\bin\Debug\net6.0\_1903966_Milestone2.Models.pdb
C:\Users\reonr\source\repos\3\_1903966_Milestone2.Services\obj\Debug\net6.0\_1903966_Milestone2.Services.csproj.AssemblyReference.cache
C:\Users\reonr\source\repos\3\_1903966_Milestone2.Services\obj\Debug\net6.0\_1903966_Milestone2.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\reonr\source\repos\3\_1903966_Milestone2.Services\obj\Debug\net6.0\_1903966_Milestone2.Services.AssemblyInfoInputs.cache
C:\Users\reonr\source\repos\3\_1903966_Milestone2.Services\obj\Debug\net6.0\_1903966_Milestone2.Services.AssemblyInfo.cs
C:\Users\reonr\source\repos\3\_1903966_Milestone2.Services\obj\Debug\net6.0\_1903966_Milestone2.Services.csproj.CoreCompileInputs.cache
C:\Users\reonr\source\repos\3\_1903966_Milestone2.Services\obj\Debug\net6.0\_1903966_Milestone2.Services.csproj.CopyComplete
C:\Users\reonr\source\repos\3\_1903966_Milestone2.Services\obj\Debug\net6.0\_1903966_Milestone2.Services.dll
C:\Users\reonr\source\repos\3\_1903966_Milestone2.Services\obj\Debug\net6.0\refint\_1903966_Milestone2.Services.dll
C:\Users\reonr\source\repos\3\_1903966_Milestone2.Services\obj\Debug\net6.0\_1903966_Milestone2.Services.pdb
C:\Users\reonr\source\repos\3\_1903966_Milestone2.Services\obj\Debug\net6.0\_1903966_Milestone2.Services.genruntimeconfig.cache
C:\Users\reonr\source\repos\3\_1903966_Milestone2.Services\obj\Debug\net6.0\ref\_1903966_Milestone2.Services.dll
